# minimalToolWindow

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/itscloudy/mtw/: MtwContent.java  MyResourceHandler.java  MyToolWindowFactory.java  PanelWithSplitter.form  PanelWithSplitter.java  ShowSelectionAction.java  WebTest.form  WebTest.java
src/main/java/cn/itscloudy/mtw/drawstring/: MyEditorCustomElementRenderer.java
src/main/java/cn/itscloudy/mtw/http/: AixHttpClient.java
src/main/java/cn/itscloudy/mtw/json/: AixArrayNode.java  AixJson.java  AixJsonNodeFactory.java  AixObjectNode.java  MyArrayNode.java  MyJson.java  MyJsonNodeFactory.java  MyObjectNode.java  OptionalResult.java
src/main/java/cn/itscloudy/mtw/web/: AixBrowser.java  AixCefHandler.java  AixCefManager.java  AixCefResourceHandler.java
src/main/resources/: hello.html  largeFile
src/main/resources/webview/: index.html
src/main/resources/webview/assets/: index-BH5iCGPc.js  index-DW9xXbXc.css  index.js  index1.js
