plugins {
    id 'org.jetbrains.intellij' version '1.10.0'
    id 'java'
}

group 'cn.itscloudy'
version '1.0.0'

intellij {
    plugins = ['com.intellij.java']
}
intellij {
    localPath = "/Applications/IntelliJ CE 2022.2.5.app/Contents"
}
dependencies {
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'commons-io:commons-io:2.14.0'
}

processResources {
    from('src/main/resources') {
        include '*.properties'
        include '*.xml'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
test {
    useJUnitPlatform()
}
tasks.test {
    systemProperty("idea.force.use.core.classloader", "true")
}