plugins {
    id 'org.jetbrains.intellij' version '1.10.0'
    id 'java'
}

group 'cn.itscloudy'
version '1.0.0'
repositories {
    mavenCentral()
}

intellij {
    plugins = ['com.intellij.java']
}
intellij {
    localPath = "D:\\Intellij IDEA 2022.2"
    intellij.updateSinceUntilBuild = false
}
dependencies {
}

processResources {
    from('src/main/resources') {
        include '*.properties'
        include '*.xml'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
test {
    useJUnitPlatform()
}
tasks.test {
    systemProperty("idea.force.use.core.classloader", "true")
}