plugins {
    id 'org.jetbrains.intellij' version '1.16.0'
    id 'java'
}

group 'cn.itscloudy'
version '1.0.0'
repositories {
    mavenCentral()
}

intellij {
    plugins = ['com.intellij.java']
}
intellij {
    localPath = "/Applications/IntelliJ CE 2023.3.6.app/Contents"
    intellij.updateSinceUntilBuild = false
}
dependencies {
}

processResources {
    from('src/main/resources') {
        include '*.properties'
        include '*.xml'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
test {
    useJUnitPlatform()
}
tasks.test {
    systemProperty("idea.force.use.core.classloader", "true")
}